# yeoreum-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/yeoreumjava/: AppConfig.java  YeoreumJavaApplication.java
src/main/java/com/example/yeoreumjava/auth/: AuthController.java  AuthService.java  SecurityConfig.java
src/main/java/com/example/yeoreumjava/auth/domain/: Authentication.java  Authority.java
src/main/java/com/example/yeoreumjava/auth/domain/dto/: AuthRequest.java  AuthResponse.java  LoginDto.java  loginDto.java
src/main/java/com/example/yeoreumjava/auth/mapper/: AuthMapepr.java
src/main/java/com/example/yeoreumjava/auth/repository/: AuthRepository.java
src/main/java/com/example/yeoreumjava/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/yeoreumjava/board/domain/: Board.java  BoardDTO.java  BoardDto.java
src/main/java/com/example/yeoreumjava/board/mapper/: BoardMapper.java
src/main/java/com/example/yeoreumjava/board/repository/: BoardRepository.java
src/main/java/com/example/yeoreumjava/common/: BaseEntity.java  DBInit.java
src/main/java/com/example/yeoreumjava/common/constant/: PageConstant.java
src/main/java/com/example/yeoreumjava/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/yeoreumjava/common/mapper/: BaseMapper.java  EntityMapper.java
src/main/java/com/example/yeoreumjava/friend/: FriendController.java  FriendService.java
src/main/java/com/example/yeoreumjava/friend/domain/: Friend.java  friend.java
src/main/java/com/example/yeoreumjava/friend/mapper/: FriendMapper.java
src/main/java/com/example/yeoreumjava/friend/repository/: FriendCustomRepository.java  FriendCustomRepositoryImpl.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java  FriendRepositoryImpl.java
src/main/java/com/example/yeoreumjava/major/: MajorController.java  MajorRepository.java  MajorService.java
src/main/java/com/example/yeoreumjava/major/domain/: Guest.java  Host.java  Major.java  MajorDTO.java  MajorDto.java
src/main/java/com/example/yeoreumjava/major/mapper/: MajorMapper.java
src/main/java/com/example/yeoreumjava/major/repository/: MajorRepository.java
src/main/java/com/example/yeoreumjava/meeting/: MeetingController.java  MeetingRepository.java  MeetingService.java
src/main/java/com/example/yeoreumjava/meeting/domain/: Apply.java  Guest.java  Host.java  Meeting.java  MeetingRequest.java
src/main/java/com/example/yeoreumjava/meeting/mapper/: ApplyMapper.java  GuestMapper.java  HostMapper.java  MeetingMapper.java
src/main/java/com/example/yeoreumjava/meeting/repository/: ApplyRepository.java  GuestRepository.java  HostRepository.java  MeetingRepository.java
src/main/java/com/example/yeoreumjava/profile/: ProfileController.java  ProfileService.java
src/main/java/com/example/yeoreumjava/profile/domain/: Profile.java
src/main/java/com/example/yeoreumjava/profile/mapper/: ProfileMapper.java
src/main/java/com/example/yeoreumjava/profile/repository/: ProfileRepository.java
src/main/java/com/example/yeoreumjava/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/yeoreumjava/security/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/yeoreumjava/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/yeoreumjava/security/filter/: JwtFilter.java
src/main/java/com/example/yeoreumjava/security/handler/: JwtAccessDeniedHandler.java
src/main/java/com/example/yeoreumjava/security/provider/: TokenProvider.java
src/main/java/com/example/yeoreumjava/security/utill/: JwtUtil.java
src/main/java/com/example/yeoreumjava/security/utils/: JwtUtil.java
src/main/java/com/example/yeoreumjava/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/yeoreumjava/user/domain/: Authority.java  User.java  UserDTO.java  UserDto.java
src/main/java/com/example/yeoreumjava/user/mapper/: UserMapper.java
src/main/java/com/example/yeoreumjava/user/repository/: UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/yeoreumjava/: YeoreumJavaApplicationTests.java
src/test/java/com/example/yeoreumjava/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/example/yeoreumjava/board/repository/: BoardRepositoryTest.java
src/test/java/com/example/yeoreumjava/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/yeoreumjava/friend/: FriendServiceTest.java
src/test/java/com/example/yeoreumjava/friend/repository/: FriendRepositoryTest.java
src/test/java/com/example/yeoreumjava/major/: MajorControllerTest.java  MajorRepositoryTest.java
src/test/java/com/example/yeoreumjava/meeting/: MeetingServiceTest.java
src/test/java/com/example/yeoreumjava/meeting/repository/: ApplyRepositoryTest.java  HostRepositoryTest.java  MeetingRepositoryTest.java
src/test/java/com/example/yeoreumjava/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/example/yeoreumjava/user/repository/: UserRepositoryTest.java
(+29 files in other folders)
